# fd

./: pom.xml
src/main/java/com/fd/fd_iterm/: FdItermApplication.java
src/main/java/com/fd/fd_iterm/config/: DruidConfiguration.java  RedisConfiguration.java
src/main/java/com/fd/fd_iterm/controller/: GetTitle.java  StoreHouseController.java  SupplierController.java
src/main/java/com/fd/fd_iterm/domain/: Component.java  FdMess.java  FirstTitle.java  SecondTitle.java  SipplierRet.java  StoreHouse.java  Supplier.java
src/main/java/com/fd/fd_iterm/mapper/: IStoreHouse.java  ISupplierMapper.java  ITitleMapper.java
src/main/java/com/fd/fd_iterm/service/: IStoreHouseService.java  ISupplierService.java  ITitleService.java
src/main/java/com/fd/fd_iterm/service/impl/: StoreHouseServiceImpl.java  SupplierService.java  TitleServiceImpl.java
src/main/java/com/fd/fd_iterm/utils/: RedisUtil.java
src/main/resources/: application.properties  application.yml  generator.xml
src/main/resources/mapper/: StoreHouseMapper.xml  SupplierMapper.xml  TitleMapper.xml
src/main/webapp/: index.html
src/main/webapp/css/: index-css.css  inventory-business-back-storehouse.css
src/main/webapp/js/: archivesSupplierManage.js  detailsChiefOffice.js  inventory-business-back-storehouse.js  load.js  winScript.js
src/main/webapp/pages/: all-admin-index.html  archives-administrator-details.html  archives-chief-officer-page.html  archives-supplier-info-edit.html  archives-supplier-manage.html  archives-warehouse-details-chief-officer.html  archives-warehouse-details-officer.html  footer.html  head.html  inventory-business-backgoods.html  inventory-business-backstore.html  inventory-business-borrow-detial.html  inventory-business-borrow-history.html  inventory-business-borrow-new.html  inventory-business-borrow.html  inventory-business-loan-detial.html  inventory-business-loan-history.html  inventory-business-loan-new.html  inventory-business-loan.html  inventory-business-stockout-indent-detial.html  inventory-business-stockout-indent-history.html  inventory-business-stockout.html  inventory-business-stockout0-dispatch.html  inventory-business-stockout0-indent-detial.html  inventory-business-stockout0-indent-processing.html  inventory-business-stockout0-indent.html  inventory-business-stockout0-purchase.html  main.html  slideBar.html
src/test/java/com/fd/fd_iterm/: FdItermApplicationTests.java  FirstTest.java  StoreHouse.java  SupplierTest.java  TestTwo.java
