<!-- 内容头部 -->
<section class="content-header">
	<h1>
		供应商管理
		<small>对供应商进行管理</small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="javascript:goBack('首页', 'admin-index');"><i class="fa fa-dashboard"></i> 首页</a></li>
		<li class="active">供应商管理</li>
	</ol>
</section>
<!-- 内容头部 /-->
<!-- 正文区域 -->
<section class="content">

	<div class="box box-primary container-fluid">

		<div class="box-header with-border">
			<h3 class="box-title">供应商信息</h3>
		</div>

		<div class="box-body">
			<div class="tab-pane" id="tab-select">
				<div class="row" style="margin-top: 15px;">
					<div class="pull-left ">
						<div class="col-md-6 title text-center" style="font-size: 18px;">供应商分类</div>
						<div class="col-md-6 data">
							<select class="form-control">
								<option>默认类</option>
								<option>工具类</option>
								<option>零件类</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<br />
			<!-- 供应商信息表 -->

			<!--工具栏-->
			<div class="row">
				<div class="pull-left">
					<div class="form-group form-inline ">
						<div class="btn-group">
							<button type="button" class="btn btn-default" title="新建"><i class="fa fa-file-o"></i> 新建</button>
							<button type="button" class="btn btn-default" title="删除"><i class="fa fa-trash-o"></i> 删除</button>
							<button id="refreshSupplier" type="button" class="btn btn-default" title="刷新"><i class="fa fa-refresh"></i> 刷新</button>
							<button type="button" class="btn btn-default" title="导出"><i class="fa fa-file-o"></i> 导出</button>
							<button type="button" class="btn btn-default" title="启用"><i class="fa fa-refresh"></i> 启用</button>
							<button type="button" class="btn btn-default" title="禁用"><i class="fa fa-refresh"></i> 禁用</button>
						</div>
					</div>
				</div>
				<div class="box-tools pull-right">
					<div class="has-feedback ">
						<input type="text" class="form-control input-md" placeholder="请输入编号,名称" style="width: 245px;">
						<span class="glyphicon glyphicon-search form-control-feedback"></span>
					</div>
				</div>
			</div>
			<!--工具栏/-->
			<div class="table-box row">
				<!--数据列表-->
				<table id="dataList" class="table table-bordered table-striped table-hover dataTable">
					<thead>
					<tr>
						<th class="text-center">
							<input id="selall" type="checkbox" class="icheckbox_square-blue">
						</th>
						<th class="text-center">ID</th>
						<th class="text-center">供应商编号</th>
						<th class="text-center">名称</th>
						<th class="text-center">联系人</th>
						<th class="text-center">联系方式</th>
						<th class="text-center">状态</th>
						<th class="text-center">备注</th>
						<th class="text-center">操作</th>
					</tr>
					</thead>
					<tbody>

					<tr>
						<td class="text-center"><input class="icheckbox_square-blue" name="ids" type="checkbox"></td>
						<td class="text-center">1</td>
						<td class="text-center">090807153000001</td>
						<td class="text-center">恒泰科技</td>
						<td class="text-center">林广</td>
						<td class="text-center">13324789931</td>
						<td class="text-center">启用</td>
						<td class="text-center">无</td>
						<td class="text-center">
							<button type="button" class="btn bg-olive btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
							<button type="button" class="btn bg-olive btn-xs">编辑</button>
						</td>
					</tr>
					<tr>
						<td class="text-center"><input class="icheckbox_square-blue" name="ids" type="checkbox"></td>
						<td class="text-center">2</td>
						<td class="text-center">090807153000002</td>
						<td class="text-center">恒泰科技</td>
						<td class="text-center">林广</td>
						<td class="text-center">13324789931</td>
						<td class="text-center">启用</td>
						<td class="text-center">无</td>
						<td class="text-center">
							<button type="button" class="btn bg-olive btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
							<button type="button" class="btn bg-olive btn-xs">编辑</button>
						</td>
					</tr>
					<tr>
						<td class="text-center"><input class="icheckbox_square-blue" name="ids" type="checkbox"></td>
						<td class="text-center">3</td>
						<td class="text-center">090807153000003</td>
						<td class="text-center">恒泰科技</td>
						<td class="text-center">林广</td>
						<td class="text-center">13324789931</td>
						<td class="text-center">启用</td>
						<td class="text-center">无</td>
						<td class="text-center">
							<button type="button" class="btn bg-olive btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
							<button type="button" class="btn bg-olive btn-xs">编辑</button>
						</td>
					</tr>
					<tr>
						<td class="text-center"><input name="ids" type="checkbox"></td>
						<td class="text-center">4</td>
						<td class="text-center">090807153000004</td>
						<td class="text-center">恒泰科技</td>
						<td class="text-center">林广</td>
						<td class="text-center">13324789931</td>
						<td class="text-center">启用</td>
						<td class="text-center">无</td>
						<td class="text-center">
							<button type="button" class="btn bg-olive btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
							<button type="button" class="btn bg-olive btn-xs">编辑</button>
						</td>
					</tr>
					<tr>
						<td class="text-center"><input name="ids" type="checkbox"></td>
						<td class="text-center">5</td>
						<td class="text-center">090807153000005</td>
						<td class="text-center">恒泰科技</td>
						<td class="text-center">林广</td>
						<td class="text-center">13324789931</td>
						<td class="text-center">启用</td>
						<td class="text-center">无</td>
						<td class="text-center">
							<button type="button" class="btn bg-olive btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
							<button type="button" class="btn bg-olive btn-xs">编辑</button>
						</td>
					</tr>
					<tr>
						<td class="text-center"><input name="ids" type="checkbox"></td>
						<td class="text-center">6</td>
						<td class="text-center">090807153000001</td>
						<td class="text-center">恒泰科技</td>
						<td class="text-center">林广</td>
						<td class="text-center">13324789931</td>
						<td class="text-center">启用</td>
						<td class="text-center">无</td>
						<td class="text-center">
							<button type="button" class="btn bg-olive btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
							<button type="button" class="btn bg-olive btn-xs">编辑</button>
						</td>
					</tr>
					<tr>
						<td class="text-center"><input name="ids" type="checkbox"></td>
						<td class="text-center">7</td>
						<td class="text-center">090807153000001</td>
						<td class="text-center">恒泰科技</td>
						<td class="text-center">林广</td>
						<td class="text-center">13324789931</td>
						<td class="text-center">启用</td>
						<td class="text-center">无</td>
						<td class="text-center">
							<button type="button" class="btn bg-olive btn-xs" data-toggle="modal" data-target="#myModal">详情</button>
							<button type="button" class="btn bg-olive btn-xs">编辑</button>
						</td>
					</tr>

					</tbody>
				</table>
				<!-- /供应商信息表 -->
				<div class="tab-pane" id="tab-model">

					<div id="myModal" class="modal modal-primary" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title">供应商详细信息</h4>
								</div>
								<div class="modal-body">
									<div class="box-body">
										昌盛文具<br />
										编号:GYS20170724010<br />
										分类:默认分类 <br />联系电话: - <br />QQ: -<br />
										传真: -<br /> 地址: -<br /> 关联客户: -<br />
										单位电话: -<br /> 邮箱: -<br />备注: - <br />联系人: -<br />
										邮编: -<br />
									</div>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-outline" data-dismiss="modal">关闭</button>
									<button type="button" class="btn btn-outline" data-dismiss="modal">保存</button>
								</div>
							</div>
							<!-- /.modal-content -->
						</div>

						<!-- /.modal-dialog -->
					</div>
					<!-- /.modal -->
				</div>
				<!--模态窗口/-->

			</div>
			<!-- .页码-->
			<div class="box-footer row">
				<div class="pull-left">
					<div class="form-group form-inline">
						总共1 页，共7 条数据。 每页
						<select class="form-control">
							<option>7</option>
							<option>10</option>
							<option>15</option>
							<option>20</option>
							<option>50</option>
							<option>80</option>
						</select> 条
					</div>
				</div>

				<div class="box-tools pull-right">
					<ul class="pagination">
						<li>
							<a href="#" aria-label="Previous">首页</a>
						</li>
						<li><a href="#">上一页</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">下一页</a></li>
						<li>
							<a href="#" aria-label="Next">尾页</a>
						</li>
					</ul>
				</div>

			</div>
			<!-- /页码-->
		</div>
	</div>

</section>
<!-- 正文区域 /-->