
<!DOCTYPE html>
<html>

<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <title>借出</title>
    <meta name="description" content="AdminLTE2定制版">
    <meta name="keywords" content="AdminLTE2定制版">


    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../plugins/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../plugins/iCheck/square/blue.css">
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet" href="../plugins/treeTable/jquery.treetable.css">
    <link rel="stylesheet" href="../plugins/treeTable/jquery.treetable.theme.default.css">
    <link rel="stylesheet" href="../plugins/select2/select2.css">
    <link rel="stylesheet" href="../plugins/colorpicker/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="../plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/ionslider/ion.rangeSlider.css">
    <link rel="stylesheet" href="../plugins/ionslider/ion.rangeSlider.skinNice.css">
    <link rel="stylesheet" href="../plugins/bootstrap-slider/slider.css">
    <link rel="stylesheet" href="../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css">
</head>

<body class="hold-transition skin-purple sidebar-mini">

<div class="wrapper">

    <!-- 页面头部 -->
    <header id="header" class="main-header"></header>
    <!-- 页面头部 -->

    <!-- 导航侧栏 -->
    <slide id="slideBar" class="main-sidebar"></slide>
    <!-- 导航侧栏 -->

    <!-- 内容区域 -->
    <div class="content-wrapper">

        <!-- 内容头部 -->
        <section class="content-header">
            <h1>
                借出
                <small>借出首页</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> 库存业务管理</a></li>
                <li><a href="#">借出</a></li>
                <li class="active">借出首页</li>
            </ol>
        </section>
        <!-- 内容头部 /-->

        <!-- 正文区域 -->
        <section class="content">

            <!-- .box-body -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">列表</h3>
                </div>

                <div class="box-body">

                    <!-- 数据表格 -->
                    <div class="table-box">

                        <!--工具栏-->
                        <div class="pull-left">
                            <div class="form-group form-inline">
                                <div class="btn-group">
                                    <button onclick=javascrtpt:nloan(); type="button" class="btn btn-default" title="新增借出"><i class="fa fa-file-o"></i> 新增借出</button>
                                    <button onclick=javascrtpt:nexport(); type="button" class="btn btn-default" title="导出"> <i class="fa fa-file-excel-o"></i> 导出</button>
                                    <button onclick=javascrtpt:hDetial(); type="button" class="btn btn-default" title="查看历史记录"><i class="fa  fa-history"></i> 查看历史记录</button>
                                </div>
                            </div>
                        </div>
                        <div class="box-tools pull-right">
                            <div class="has-feedback">
                                <input type="text" class="form-control input-sm" placeholder="搜索单号，供应商名称，物品名称">
                                <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                        </div>
                        <!--工具栏/-->

                        <!--数据列表-->
                        <table id="dataList" class="table table-bordered table-striped table-hover dataTable">
                            <thead>
                            <tr>
                                <!--<th class="" style="padding-right:0px;">-->
                                    <!--<input id="selall" type="checkbox" class="icheckbox_square-blue">-->
                                <!--</th>-->
                                <th class="text-center">ID</th>
                                <th class="sorting_asc text-center">编号</th>
                                <th class="text-center">单位名称</th>
                                <th class="sorting_asc sorting_asc_disabled text-center">借出日期</th>
                                <th class="sorting_desc sorting_desc_disabled text-center">剩余最小归还时间</th>
                                <th class="text-center">状态</th>
                                <th class="text-center">备注</th>
                                <th class="text-center">操作</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <!--<td><input name="ids" type="checkbox"></td>-->
                                <td class="text-center">1</td>
                                <td class="text-center">sadsa348290134</td>
                                <td class="text-center">太原重型机械有限公司</td>
                                <td class="text-center">2019年08月10日</td>
                                <td class="text-center">12</td>
                                <td class="text-center">未归还</td>
                                <td class="text-center">尽快使用，尽快归还</td>
                                <td class="text-center">
                                    <button onclick=javascrtpt:rGoods(); type="button" class="btn bg-olive btn-xs">还货</button>
                                    <button onclick=javascrtpt:detial(); type="button" class="btn bg-olive btn-xs">详情</button>
                                </td>
                            </tr>
                            <tr>
                                <!--<td><input name="ids" type="checkbox"></td>-->
                                <td class="text-center">2</td>
                                <td class="text-center">cgldk2758493876</td>
                                <td class="text-center">太原重型机械有限公司</td>
                                <td class="text-center">2018年12月10日</td>
                                <td class="text-center">3</td>
                                <td class="text-center">未归还</td>
                                <td class="text-center">路途远，应及时归还</td>
                                <td class="text-center">
                                    <button onclick=javascrtpt:rGoods(); type="button" class="btn bg-olive btn-xs">还货</button>
                                    <button onclick=javascrtpt:detial(); type="button" class="btn bg-olive btn-xs">详情</button>
                                </td>
                            </tr>
                            <tr>
                                <!--<td><input name="ids" type="checkbox"></td>-->
                                <td class="text-center">3</td>
                                <td class="text-center">gkdji0592483950</td>
                                <td class="text-center">河北机械公司</td>
                                <td class="text-center">2019年01月12日</td>
                                <td class="text-center">11</td>
                                <td class="text-center">部分归还</td>
                                <td class="text-center"></td>
                                <td class="text-center">
                                    <button onclick=javascrtpt:rGoods(); type="button" class="btn bg-olive btn-xs">还货</button>
                                    <button onclick=javascrtpt:detial(); type="button" class="btn bg-olive btn-xs">详情</button>
                                </td>
                            </tr>
                            <tr>
                                <!--<td><input name="ids" type="checkbox"></td>-->
                                <td class="text-center">4</td>
                                <td class="text-center">tyrui57486944948</td>
                                <td class="text-center">鞍山钢铁厂</td>
                                <td class="text-center">2013年12月05日</td>
                                <td class="text-center">-1</td>
                                <td class="text-center">未归还</td>
                                <td class="text-center">使用时间会很长</td>
                                <td class="text-center">
                                    <button onclick=javascrtpt:rGoods(); type="button" class="btn bg-olive btn-xs">还货</button>
                                    <button onclick=javascrtpt:detial(); type="button" class="btn bg-olive btn-xs">详情</button>
                                </td>
                            </tr>



                            </tbody>
                            <!--
                        <tfoot>
                        <tr>
                        <th>Rendering engine</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th>Engine version</th>
                        <th>CSS grade</th>
                        </tr>
                        </tfoot>-->
                        </table>
                        <!--数据列表/-->

                    </div>
                    <!-- 数据表格 /-->


                </div>
                <!-- /.box-body -->

                <!-- .box-footer-->
                <div class="box-footer">
                    <div class="pull-left">
                        <div class="form-group form-inline">
                            总共2 页，共14 条数据。 每页
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select> 条
                        </div>
                    </div>

                    <div class="box-tools pull-right">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">首页</a>
                            </li>
                            <li><a href="#">上一页</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">下一页</a></li>
                            <li>
                                <a href="#" aria-label="Next">尾页</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- /.box-footer-->



            </div>

        </section>
        <!-- 正文区域 /-->

    </div>
    <!-- 内容区域 /-->

    <!-- 底部导航 -->
    <footer id="footer" class="main-footer"></footer>
    <!-- 底部导航 -->

</div>


<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../plugins/raphael/raphael-min.js"></script>
<script src="../plugins/morris/morris.min.js"></script>
<script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="../plugins/knob/jquery.knob.js"></script>
<script src="../plugins/daterangepicker/moment.min.js"></script>
<script src="../plugins/daterangepicker/daterangepicker.js"></script>
<script src="../plugins/daterangepicker/daterangepicker.zh-CN.js"></script>
<script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="../plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js"></script>
<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="../plugins/fastclick/fastclick.js"></script>
<script src="../plugins/iCheck/icheck.min.js"></script>
<script src="../plugins/adminLTE/js/app.min.js"></script>
<script src="../plugins/treeTable/jquery.treetable.js"></script>
<script src="../plugins/select2/select2.full.min.js"></script>
<script src="../plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="../plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js"></script>
<script src="../plugins/bootstrap-markdown/js/bootstrap-markdown.js"></script>
<script src="../plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js"></script>
<script src="../plugins/bootstrap-markdown/js/markdown.js"></script>
<script src="../plugins/bootstrap-markdown/js/to-markdown.js"></script>
<script src="../plugins/ckeditor/ckeditor.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
<script src="../plugins/chartjs/Chart.min.js"></script>
<script src="../plugins/flot/jquery.flot.min.js"></script>
<script src="../plugins/flot/jquery.flot.resize.min.js"></script>
<script src="../plugins/flot/jquery.flot.pie.min.js"></script>
<script src="../plugins/flot/jquery.flot.categories.min.js"></script>
<script src="../plugins/ionslider/ion.rangeSlider.min.js"></script>
<script src="../plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script src="../plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="../js/load.js"></script>
<script>
    $(document).ready(function () {
        // 选择框
        $(".select2").select2();

        // WYSIHTML5编辑器
        $(".textarea").wysihtml5({
            locale: 'zh-CN'
        });
    });


    // 设置激活菜单
    function setSidebarActive(tagUri) {
        var liObj = $("#" + tagUri);
        if (liObj.length > 0) {
            liObj.parent().parent().addClass("active");
            liObj.addClass("active");
        }
    }


    $(document).ready(function () {
        // 激活导航位置
        var num = 0;
        $(document).ajaxSuccess(function(evt, request, settings) {
            num++;
            if (num == 3) {
                setSidebarActive("inventory-business-loan");
            }
        });
    });
</script>
<script>
    function nloan() {
        window.location.href="inventory-business-loan-new.html";
    }
    function nexport() {
        
    }
    function hDetial() {
        window.location.href="inventory-business-loan-history.html";
    }
    function rGoods() {
        
    }
    function detial() {
        window.location.href="inventory-business-loan-detial.html"
    }
</script>
</body>

</html>
<!---->