jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze1tb28p0w98f7dumo.mysql.rds.aliyuncs.com:3306/fd_iterm?charaterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=suiliangliang
jdbc.password=suiliangliang123

#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000